.main-container {
  grid-area: main;
  /* overflow-y: auto; */
  padding: 20px 20px;
  top: 20rem;
  bottom: 20rem;
  width: 80vw;
  background-color: #232d3f;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.grid-container {
  width: 100%;
}
.outer-box {
  width: 60vw;
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  justify-items: center;
  align-items: center;
}

.main-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  position: relative;
  height: 150px;
}

.compare {
  width: 100%;
  bottom: 10px;
  position: relative;
}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #365486;
  width: 20%;
  height: 50%;
  padding: 20px;
  border-radius: 10px;
  font-size: medium;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  width: 20vw;
  height: 20vh;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #ffc700;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
    height: auto;
  }

  .card {
    width: 100%;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
h1,
h3 {
  color: aliceblue;
}
